# IM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imuguys/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuguys/im/: MainActivity.java  MainActivity.kt
app/src/main/java/com/imuguys/im/connection/: ConnectionBootstrap.java  ConnectionClient.java  ILongConnection.kt  IMessageLongConnection.kt  LongConnection.kt  LongConnectionContext.java  LongConnectionTaskDispatcher.java  MessageChannelHandler.kt  MessageChannelHandlerInitializer.kt  MessageLongConnection.kt  SocketMessageListener.kt  SocketMessageListenerGroup.kt
app/src/main/java/com/imuguys/im/connection/codec/: SocketJsonMessageCodec.java
app/src/main/java/com/imuguys/im/connection/message/: HeartbeatAckMessage.kt  HeartbeatMessage.kt  SocketJsonMessage.kt
app/src/main/java/com/imuguys/im/connection/op/: ConnectOp.java  HeartbeatOp.java  SendMessageOp.java
app/src/main/java/com/imuguys/im/utils/: Gsons.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imuguys/im/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/imuguys/im/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/imuguys/im/: App.java  GlobalConfig.java  PatchUpHelper.java
application/src/main/java/com/imuguys/im/hotfix/: IGuysHotFixPatch.java
gradle/wrapper/: gradle-wrapper.properties
guys-hot-fix-common/: build.gradle
guys-hot-fix-common/src/main/java/com/imuguys/hotfix/common/: AddMethod.java  GuysHotFixPatchImpl.java  GuysReflectUtils.java  HotFixConfig.java  IGuysHotFixPatch.java  IGuysHotFixPatchController.java  ModifyClass.java  ModifyMethod.java
guys-hot-fix-patch-maker/: build.gradle
guys-hot-fix-patch-maker/src/main/java/com/imuguys/hotfix/patch/: GuysPatchMakerGenerator.java  GuysPatchMakerGeneratorConfig.java  GuysPatchMakerPlugin.java  GuysPatchMakerTransform.java
guys-hot-fix-stub-maker/: BUG.MD  build.gradle
guys-hot-fix-stub-maker/src/main/java/com/imuguys/hotfix/stub/: GuysStubMakerContext.java  GuysStubMakerInjector.java  GuysStubMakerPlugin.java  GuysStubMakerTransform.java
guys-long-connection/: build.gradle
guys-long-connection/src/androidTest/java/com/imuguys/im/connection/: ExampleInstrumentedTest.kt
guys-long-connection/src/main/: AndroidManifest.xml
guys-long-connection/src/main/assets/: imu-guys-im-ssl-client.keystore
guys-long-connection/src/main/java/com/imuguys/im/connection/: ConnectionBootstrap.java  ConnectionClient.java  HeartBeatChannelHandler.java  HeartbeatMessageListener.java  ILongConnection.java  ILongConnection.kt  LongConnection.kt  LongConnectionContext.java  LongConnectionContextV2.java  LongConnectionManager.java  LongConnectionParams.kt  LongConnectionTaskDispatcher.java  LongConnectionV2.java  MessageChannelHandler.java  MessageChannelHandler.kt  MessageChannelHandlerInitializer.kt  SocketMessageListener.java  SocketMessageListenerGroup.java  SocketMessageListenerGroup.kt
guys-long-connection/src/main/java/com/imuguys/im/connection/callback/: LongConnectionCallback.kt  SimpleLongConnectionCallback.kt
guys-long-connection/src/main/java/com/imuguys/im/connection/codec/: SocketJsonMessageCodec.java
guys-long-connection/src/main/java/com/imuguys/im/connection/message/: AuthorityMessage.kt  AuthorityResponseMessage.kt  IncrementMessage.kt  (+2 more)
guys-long-connection/src/main/res/values/: strings.xml
guys-long-connection/src/test/java/com/imuguys/im/connection/: ExampleUnitTest.kt
protocol/: build.gradle
protocol/src/androidTest/java/com/gkpoter/protocol/: ExampleInstrumentedTest.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/gkpoter/protocol/: BaseProtocol.java  ProtocolManager.java  ReceiveBuffer.java  SendBuffer.java  SocketManager.java  URLConfig.java
protocol/src/main/java/com/gkpoter/protocol/test/: HeartProtocol.java  Main.java  MessageProtocol.java
protocol/src/test/java/com/gkpoter/protocol/: ExampleUnitTest.java
(+12 files in other folders)
