apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    maven {
        url uri('../imuguys-repositories')
    }
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.imuguys.hotfix'
            pom.artifactId = 'common'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../imuguys-repositories'))
        }
    }
}
