apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// 插桩插件
apply plugin: 'imuguys-hotfix-stub'
// 补丁插件
//apply plugin: 'imuguys-hotfix-patch'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('../imuguys-repositories')
        }
    }
    dependencies {
        classpath 'com.imuguys.hotfix:common:1.0.0'
        classpath 'com.imuguys.hotfix:stub:1.0.0'
        classpath 'com.imuguys.hotfix:patch:1.0.0'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imuguys.im"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation project(':guys-long-connection')
    implementation project(':application')
    implementation project(':guys-hot-fix-common')

//    implementation 'com.google.guava:guava:24.1-jre'
//    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
